src/Bezysoftware.Navigation.Dialogs.Sample/Views/Dialog.xaml

<dlg:VisualDialogContainer
    x:Class="Bezysoftware.Navigation.Dialogs.Sample.Views.Dialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bezysoftware.Navigation.Dialogs.Sample.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dlg="using:Bezysoftware.Navigation.Dialogs.View"
    xmlns:nav="using:Bezysoftware.Navigation.UI"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    VerticalAlignment="Stretch"
    HorizontalAlignment="Stretch"
    Background="AliceBlue"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <Grid Background="{ThemeResource ContentDialogBackgroundThemeBrush}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Padding="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="Some question" />
        <Button Grid.Row="1" Grid.Column="1" Content="Yes" Padding="24 4" HorizontalAlignment="Left" VerticalAlignment="Center">
            <i:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="Click">
                    <nav:GoBackAction>
                        <nav:GoBackAction.DeactivationData>
                            <x:Boolean>True</x:Boolean>
                        </nav:GoBackAction.DeactivationData>
                    </nav:GoBackAction>
                </core:EventTriggerBehavior>
            </i:Interaction.Behaviors>
        </Button>
        
        <Button Grid.Row="1" Grid.Column="2" Content="No" Padding="24 4" HorizontalAlignment="Right" VerticalAlignment="Center">
            <i:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="Click">
                    <nav:GoBackAction>
                        <nav:GoBackAction.DeactivationData>
                            <x:Boolean>False</x:Boolean>
                        </nav:GoBackAction.DeactivationData>
                    </nav:GoBackAction>
                </core:EventTriggerBehavior>
            </i:Interaction.Behaviors>
        </Button>
    </Grid>
</dlg:VisualDialogContainer>
