src/Bezysoftware.Navigation.Dialogs.Sample/Views/DialogWithoutPage.xaml

<UserControl
    x:Class="Bezysoftware.Navigation.Dialogs.Sample.Views.DialogWithoutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bezysoftware.Navigation.Dialogs.Sample.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:ui="using:Bezysoftware.Navigation.UI"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="Green" Opacity="0.3" />
        </Grid.Background>
        <Grid Background="White" VerticalAlignment="Center" HorizontalAlignment="Stretch" Padding="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="Some question" />
            <Button Grid.Row="1" Grid.Column="1" Content="Yes" Padding="24 4" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="OkButton">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                     <ui:GoBackAction>
                         <ui:GoBackAction.DeactivationData>
                                <x:Boolean>True</x:Boolean>
                         </ui:GoBackAction.DeactivationData>
                     </ui:GoBackAction>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </Button>

            <Button Grid.Row="1" Grid.Column="2" Content="No" Padding="24 4" HorizontalAlignment="Right" VerticalAlignment="Center">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <ui:GoBackAction>
                            <ui:GoBackAction.DeactivationData>
                                <x:Boolean>False</x:Boolean>
                            </ui:GoBackAction.DeactivationData>
                        </ui:GoBackAction>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </Button>
        </Grid>
    </Grid>
</UserControl>
