src/Bezysoftware.Navigation.Dialogs.Sample/Views/MainPage.xaml

<Page
    x:Class="Bezysoftware.Navigation.Dialogs.Sample.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bezysoftware.Navigation.Dialogs.Sample"
    xmlns:dialog="using:Bezysoftware.Navigation.Dialogs.Sample.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Main, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button Content="system dialog" Command="{Binding ShowDialogCommand}" CommandParameter="system" HorizontalAlignment="Center" />
        <Button Content="custom dialog" Command="{Binding ShowDialogCommand}" CommandParameter="popup" Grid.Column="1" HorizontalAlignment="Center" />
        <Button Content="custom dialog w/o page" Command="{Binding ShowDialogCommand}" CommandParameter="popupNoPage" Grid.Column="2" HorizontalAlignment="Center" />
        <Button Content="sliding dialog" Command="{Binding ShowDialogCommand}" CommandParameter="sliding" Grid.Column="3" HorizontalAlignment="Center" />
        
        <TextBlock Text="{Binding DialogResult, FallbackValue=Result}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="4" Margin="0 96 0 0" />
    </Grid>
</Page>
